SECRET_KEY=secret_key
ALGORITHM=HS256

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=task_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=user